<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AddressBook.master.cs" Inherits="AddressBook.AddressBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <img src="DarshanLogo.jpeg" alt="" height="70" width="70">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:HyperLink class="nav-link active" aria-current="page" ID="HyperLink1" runat="server" NavigateUrl="~/City/City.aspx">City</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink class="nav-link active" aria-current="page" ID="HyperLink2" runat="server" NavigateUrl="~/State/StateAdd.aspx">State</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink class="nav-link active" aria-current="page" ID="HyperLink3" runat="server" NavigateUrl="~/Country/CountryAdd.aspx">Country</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink class="nav-link active" aria-current="page" ID="HyperLink4" runat="server" NavigateUrl="~/ContactCatagory/ContactCatagoryAdd.aspx">Contact Catagory</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink class="nav-link active" aria-current="page" ID="HyperLink5" runat="server" NavigateUrl="~/Contact/Contact.aspx">Contact</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%--<div class="footer">
            <p>Developed By Aastha Bhojani(22030401023)</p>
        </div>--%>
    </form>
</body>
</html>
